# NorthwindDocker

./: README.md
NorthwindDocker/: Dockerfile  build.gradle  d.sh  settings.gradle
NorthwindDocker/src/main/java/com/larryricker/northwind/: NorthwindDockerApplication.java
NorthwindDocker/src/main/resources/: application.properties
NorthwindDocker/src/test/java/com/larryricker/northwind/: NorthwindDockerApplicationTests.java
